PG_HOST="157.245.3.229"
PG_AUTH_USERNAME="API Auth"
PG_AUTH_PASSWORD="(Your Own Password Goes Here"
PG_DATA_USERNAME=API Data
PG_DATA_PASSWORD="(Your Own Password Goes Here"
COOKIE_DOMAIN="localhost"
